# example-percy-puppeteer-standalone

Example app showing integration of [Percy](https://percy.io/) visual testing into a Google Puppeteer script.

Based on the [TodoMVC](https://github.com/tastejs/todomvc)
[Vanilla-ES6](https://github.com/tastejs/todomvc/tree/master/examples/vanilla-es6)
app, forked at commit
[c78ae12a1834a11da6236c64a0c0fb06b20b7c51](https://github.com/tastejs/todomvc/tree/c78ae12a1834a11da6236c64a0c0fb06b20b7c51).

To install dependencies, compile and run the Todo app:

```bash
$ npm install
$ open index.html
```

To run the Puppeteer snapshotting script:
```bash
$ npm run snapshots
```
